<% for todoList in @todoLists: %>
	<div class="row">
		<div class="span8 offset2">
			<div class="project btn btn-primary btn-large">
				<span class="icon-calendar"></span>
				<%= todoList.getProjectName() %>
				<div class="options">
					<span class="icon-pencil icon-white"></span>
					<span class="icon-trash icon-white"></span>
				</div>
			</div>
			<div class="add_task">
				<form class="form-horizontal">
					<div class="control-group">
						<label class="control-label">+</label>
						<div class="controls">
							<div class="input-append">
								<input class="span6" type="text" placeholder="Start typing here to create a task"><button class="btn btn-success" type="button">Add Task</button>
							</div>
						</div>
					</div>
				</form>
			</div>
			<table class="tasks table table-striped table-bordered table-condensed">
				<% for task in todoList.getTasks(): %>
 	 			<tr>
 	 				<td class="span1"><input type="checkbox" <% if (task.getStatus()) : %>checked> <% end %></td>
 	 				<td class="span7"><%= task.getName() %></td>
 	 				<td class="span2">
 	 					<div class="options">
 	 						<div class="chevron">
 	 							<div class="icon-chevron-up"></div>
 	 							<div class="icon-chevron-down"></div>
 	 						</div>
 	 						<span class="line"></span>
							<span class="icon-pencil"></span>
							<span class="line"></span>
							<span class="icon-trash"></span>
						</div>
					</td>
 	 			</tr>
 	 			<% end %>
 	 		</table>
		</div>
	</div>
<% end %>