<div class="row">
	<div class="span8 offset2">
		<div class="project btn btn-primary btn-large">
			<form class="form-horizontal">
				<div class="control-group">
					<label class="control-label"></label>
					<div class="controls">
						<div class="input-append">
							<input class="span6" type="text" placeholder="Start typing here to create a project"><button id="add_project" class="btn btn-success" type="button">Add Project</button>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>