<% if !_.isEmpty(@task): %>
	<td class="span1"><input class="status" type="checkbox" <% if @task.status : %>checked> <% end %></td>
	<% if @task.edit:  %><td class="span7 <% if @task.status : %>done<% end %>"><input class="task_input span4" type="text" value="<%= @task.name %>"></td><% end %>
	<% if !@task.edit: %><td class="span7 <% if @task.status : %>done<% end %>"><%= @task.name %></td><% end %>
	<td class="span2">
		<div class="options">
			<div class="chevron">
				<div class="icon-chevron-up"></div>
				<div class="icon-chevron-down"></div>
			</div>
			<span class="line"></span>
			<% if @task.edit: %><span class="icon-ok"></span><% end %>
			<% if !@task.edit: %><span class="icon-pencil"></span><% end %>
			<span class="line"></span>
			<span class="icon-trash"></span>
		</div>
	</td>
<% end %>